<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100%;
            text-align: center;
        }
        p{
            text-align: center;
        }
        @media (min-width:0) and (max-width:768px){
            .body{
                background-color: red;
                color: white;
            }
            .iphone ,.desktop,.tablet{
                display: none;
            }
            p{
                margin-top: 50px;
                padding: 10px;
            }


        }

        @media (min-width:769px) and (max-width:992px){
            .container{
                background-color: green;
            }
            .mobile ,.tablet,.desktop{
                display: none;
            }
            p{
                font-size: 30px;
                padding: 10px;
            }
        }

        @media (min-width:993px) and (max-width:1200px){
            .container{
                background-color: orange;
                width: 100%;
                height: 100%;
            }
            .mobile ,.iphone,.desktop{
                display: none;
            }
            p{
                padding: 10px;
                font-size: 25px;
            }
        }

        @media (min-width:1201px) and (max-width:1900px){
            .container{
                background-color: yellow;
            }
            .mobile ,.iphone,.tablet{
                display: none;
            }
            p{
                margin-top: 10px;
                padding: 10px;
                font-size: 25px;
            }
            
        }
    </style>
</head>
<body class="body">
    <div class="container">
    <h1 class="mobile">MOBILE</h1>
    <h1 class="iphone">IPHONE</h1>
    <h1 class="tablet">TABLET</h1>
    <h1 class="desktop">DESKTOP</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident nam, totam molestiae ut illum rerum. Id ad est accusantium perferendis.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident nam, totam molestiae ut illum rerum. Id ad est accusantium perferendis.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident nam, totam molestiae ut illum rerum. Id ad est accusantium perferendis.</p>
</div>
</body>
</html>